<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.vanio.jaxb</groupId>
    <artifactId>jaxb-util</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jaxb-util</name>
    <url>https://github.com/vanioinformatika/jaxb-util</url>
    <description>JAXB adapter classes and other utilities</description>
    
    <issueManagement>
        <url>https://github.com/vanioinformatika/jaxb-util/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vanioinformatika/jaxb-util</url>
        <connection>scm:git:${basedir}</connection>
        <developerConnection>scm:git:${basedir}</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <distributionManagement>
        <repository>
            <id>github-vanioinformatika</id>
            <name>GitHub Vanio Informatika Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/vanioinformatika/maven-releases</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>István Pató</name>
            <url>https://github.com/patoi</url>
        </developer>
	
	<developer>
            <name>Gyula Szalai</name>
            <url>https://github.com/gyszalai</url>
        </developer>
    </developers>
    
    <organization>
        <name>Vanio Informatika Kft.</name>
        <url>http://www.vanio.hu</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
